{
  "name": "styles",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-variables": "^1.2.0",
    "node-sass": "^4.9.3"
  },
  "dependencies": {}
}
